[gd_scene format=3 uid="uid://nrxlkkkf2r7j"]

[ext_resource type="Script" uid="uid://bkslk24bga5h8" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cdto1c6cx5rc4" path="res://scenes/levels/test_level.tscn" id="2_level"]
[ext_resource type="Script" uid="uid://dn2y4pk2dvjle" path="res://scripts/ui/controls_hint.gd" id="3_controls"]
[ext_resource type="Script" uid="uid://cd5gt5fjbk3oo" path="res://scripts/ui/ability_hud.gd" id="4_abilities"]
[ext_resource type="Script" path="res://scripts/ui/hero_banner.gd" id="5_banner"]

[node name="Main" type="Node" unique_id=1631579408]
script = ExtResource("1_main")

[node name="TestLevel" parent="." unique_id=407979484 instance=ExtResource("2_level")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=338517835]

[node name="Controls" type="Label" parent="HUD" unique_id=426330749]
offset_left = 24.0
offset_top = 20.0
offset_right = 640.0
offset_bottom = 220.0
script = ExtResource("3_controls")

[node name="HeroBanner" type="VBoxContainer" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 84.0
grow_horizontal = 2
script = ExtResource("5_banner")

[node name="AbilityHud" type="HBoxContainer" parent="HUD" unique_id=348539822]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -108.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("4_abilities")
