[gd_scene format=3 uid="uid://bslamburst01x"]

[ext_resource type="PackedScene" uid="uid://c0hb0xspawn01" path="res://scenes/combat/hitbox.tscn" id="1_base"]

[sub_resource type="CircleShape2D" id="CircleShape2D_burst"]
radius = 140.0

[node name="Hitbox" instance=ExtResource("1_base")]
visual_color = Color(0.5, 0.8, 1, 0.28)

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_burst")
